* {
  margin: 1em;
  /* border: 1px solid red; */
  border-radius: 3px;
}

body {
  color: white;
}

header {
  padding: 1em;
  text-align: center;
  background-color: #5D3C1F;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #AC9886;
  box-shadow: 7px 7px 0px white;
}

main {
  text-align: center;
  background-color:#E6994F;
}

h1,
h2,
footer,
p {
  font-family: "Rubik", sans-serif;
  margin-top: 1em;
}

h1 {
  font-weight: bolder;
}

h2 {
  font-weight: bold;
  padding: 1em;
  background-color: #5D3C1F;
  width: 70%;
}

img {
  width: 90%;
}

h2,
img {
  box-shadow: 5px 5px 0px white;
}

p {
  box-shadow: 3px 3px 0px white;
  width: 70%;
}

.order {
  margin: 0;
}

p {
  background-color:#837198;
  padding: 1em;
}

footer {
  text-align: center;
  font-weight: bold;
  padding: 1em;
  background-color: #AC9886;
}

@media only screen and (min-width: 32.5em) {
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  }

  section {
    transition: 0.3s;
  }

  section:hover {
    transform: scale(1.1);
  }

  img {
    width: 90%;
    transition: 0.3s;
  }

  img:hover {
    transform: scale(1.3);
  }
}