@charset "UTF-8"; /* not necessary */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-size: 16px;
	font-family: "Sansita", Ubuntu, sans-serif;
	line-height: 1.8;
}

/* phone or baseline views **************************/
header,
footer {
	background-color: #03979D;
	display: flex;
	flex-flow: column;
	align-items: center;
	justify-content: center;
	padding: .75rem;
	border: 1px solid rgba(0, 0, 0, 0.2);
}

header,
main,
footer {
	max-width: 1040px;
	margin: 0 auto;
}

h1 {
	font-size: 32px;
    padding: 30px;
}
h2 {
	color: #536878;
}

nav {
	background-color: #57605f;
	margin: 0 auto;
    border: 1px solid rgba(0, 0, 0, 0.2);
	max-width: 1040px;

}
nav ul {
	list-style-type: none;
	overflow: hidden;
}
nav ul li a {
	display: block;
	color: #fff;
	text-align: center;
	padding: 0.75rem;
	text-decoration: none;
	font-size: 0.95rem;
}

 nav a:hover {
	color: #57605f;
    background-color: #f0e2bf;
}
main{
		display: flex;
		flex-direction: column;
	}


main article ul {
	margin: 1rem 0 0 1rem;
}
main picture img {
	display: block;
	margin: 10px;
	width: 100%;
	height: auto;
	border: 1px solid #bbb;

}
article{
	margin: 16px;
	margin-top: 25px;
	grid-column: 2/4;
	font-size: large;
}
footer p {
	padding: .5rem;
	display: flex;
	flex-direction: column;
	align-items: center;
}
table{
    border: 1px solid black;
    border-collapse: collapse;
}
td,th { 
    border: 1px solid black;
    padding: 10px;
}
.h1-sample, .footer-sample{
    background-color: #03979D;
}
.nav-sample{
    color: #fff;
    background-color: #57605f;
}
#design{
	display: grid;
	grid-template-columns: 1fr 2fr;
}
#pallet{
	margin-top: 90px;
	width:400px;
	height:400px;
}
/* Tablet Views ******************************/
@media only screen and (min-width: 37.5em) {

	main {
	display: grid;
	grid-template-columns: repeat(2 1fr);
	font-size: 0.8rem;

}
#description{
	grid-column: 1/3;
	grid-row: 1/2;
}
#persona{
	grid-column: 1/2;
	grid-row: 2/3;
}
#jenna{

	grid-column: 1/2;
	grid-row: 3/4;
    font-size: 18px;
	margin: 1rem;
	padding: 30px;
	border: 1px solid rgba(0, 0, 0, 0.2);
	background-color:  #f0e2bf;
}


#mark{
	grid-column: 2/3;
	grid-row: 3/4;
	background-color:  #f0e2bf;
	font-size: 18px;
	margin: 1rem;
	border: 1px solid rgba(0, 0, 0, 0.2);
	padding: 30px;


}

#jenna-pic{
	width: 400px;
}
#mark-pic{
	width: 400px;
	justify-self: center;
	
}
#scenario{
	grid-column: 1/3;
	grid-row: 5/6;
	font-size: 18px;
}

	h1 {
		font-size: 1.5rem;
	}

	/* Horizontal Menu Examples */
  	nav ul { display: flex; }
	nav ul li { flex: 1 1 auto; } 

	/* Grid *********************/
 	nav ul {
		display: grid;
/* 		grid-template-columns: repeat(5, 1fr); */
		grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
	} 

	nav a {
		font-size: 1rem;
	}

	nav a:hover {

		--d: 75%;
	}

	main {
		grid-template-columns: 1fr 1fr;
	}
	article:nth-child(3) {
		grid-column: span 2;
	}
	main picture {
		display: block;
	}
	main picture img {
		width: 100%;
		height: auto;
		border: 1px solid #bbb;
	}

	footer p {
		flex-direction: row;
	}

	footer p span:not(:last-child)::after {
		content: ' ðŸ§ª\00a0';
	}
}

/* Desktop Views ****************************/
@media only screen and (min-width: 60em) {
	
	h1 {
		font-size: 2rem;
	}
	nav a {
		font-size: 1.1rem;
	}
	main {
		grid-template-columns: 1fr 1fr;
	}
	article:nth-child(3) {
		grid-column: span 1;
	}
}
