@media only screen and (min-width: 60rem){
    nav ul li a{
        padding: .5rem 1rem;
    }

header{
    display: grid;
    align-content: center;
    justify-content: space-between;
    grid-template-columns: 2fr 3fr 1fr;
    text-align: center;
    color: #F4F5F5;
    background-color: #2B2828;
    width: 100%;
}
 nav ul#primaryNav{
        font-size: 20px;

    }
#tittle{
  margin-top: 30px;
  display: flex;
}
#company-name{
    display: block;
}
section h3{
    font-style: thin;

    margin: 0%;
}
#header-logo,#footer-logo{
    border-radius: 50%;
    margin-left: 30px;

}

#social-logo{
    display: flex;
    margin-top: 30px;
}


#facebook-logo,#linkedin-logo{
    width: 40px; 
    height: 40px;
    border-radius: 50%;
    padding: 3px;
}
.date{
    grid-column: 1/4;
    background-color: #E6994F;
    margin: 20px;
    border: .3px solid rgba(0,0,0,0.5);
    border-radius: 300px;
}
main{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 10px;
    grid-template-rows: auto;
    margin: 10px;
    text-align: center;
}

#hero{
    grid-column: 2/3;
    grid-row: 1/3;
    margin: 0%;
    border: .3px solid #aaa
}
#house-img{
    width: 100%;
}

#events{
    grid-row: 1/2;
    grid-column:1/2;
    margin: 0%;
    border: 1px solid #aaa;
}

#weather{
   height: 300px;
    grid-row: 2/3;
    grid-column: 1/2;
    margin: 0%;
    border: .3px solid #aaa;

}

#join{
   height: 400px;
    grid-column: 1/2;
    grid-row: 3/4;
    margin: 0%;
    border: .3px solid #aaa;

}

#news{
    grid-column: 2/3;
    grid-row: 3/4;
    margin: 0%;
    border: .3px solid #aaa
}

#spotlights{
    grid-column: 3/4;
    grid-row: 1/4;
    margin: 0%;
    border: .3px solid #aaa;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}

#s1{
    grid-row: 1/2;
    padding: 20px;
    border: .3px solid #aaa
}

#s2{
    grid-row: 2/3;
    padding: 20px;
    border: .3px solid #aaa;
    margin-top:  0%;
}

#s3{
    display: block;
    grid-row: 3/4;
    padding: 20px;
    border: .3px solid #aaa;
}

footer{
    display: grid;
    grid-template-columns: .5fr 1fr 1fr;
    gap: 10px;
    grid-template-rows: auto;
    text-align: center;
    background-color: #AB9683;
    color: #2B2828;
    border-top: 3px solid white;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 40px;
}

#footer-logo{

    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    align-items: flex-end;
    justify-items: flex-end;
    margin-left: 60px;
}

#name{
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: left;
}

#last-name{
    margin: 0%;

}
#info a {grid-column: 3/4;
    grid-row: 1/2;

}
#info a {
    text-decoration: none;
}

#footer-info{
    border-top: solid .5px #2B2828;
    grid-column: 1/4;
    grid-row: 2/3;

}
.link {
    margin: 2rem 0 3rem 0;
}

.link a {
    text-decoration: none;
    background-color:#F4F5F5;
    color: black;
    padding: .5em 1em .5em 1em;
    border-radius: .1em;
    transition: .4s;
}
}